# Chart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tadiuzzz/chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadiuzzz/chart/: App.kt  MainActivity.kt
app/src/main/java/com/tadiuzzz/chart/data/remote/: PointsApiInterface.kt
app/src/main/java/com/tadiuzzz/chart/data/remote/response/: PointsResponse.kt
app/src/main/java/com/tadiuzzz/chart/data/repository/: FileRepositoryImpl.kt  PointsRepositoryImpl.kt
app/src/main/java/com/tadiuzzz/chart/di/: DataKoinModule.kt  NetworkKoinModule.kt  UseCaseKoinModule.kt  ViewModelKoinModule.kt
app/src/main/java/com/tadiuzzz/chart/domain/model/: Message.kt  Point.kt
app/src/main/java/com/tadiuzzz/chart/domain/repository/: FileRepository.kt  PointsRepository.kt
app/src/main/java/com/tadiuzzz/chart/domain/use_case/: CalculateInitialScale.kt  GetLastLoadedPointsUseCase.kt  IsValidNumber.kt  LoadPointsUseCase.kt  SaveChartToFileUseCase.kt
app/src/main/java/com/tadiuzzz/chart/presentation/: MainActivity.kt
app/src/main/java/com/tadiuzzz/chart/presentation/chartScreen/: ChartScreen.kt  ChartScreenState.kt  ChartScreenUserEvent.kt  ChartScreenViewModel.kt
app/src/main/java/com/tadiuzzz/chart/presentation/chartScreen/components/: Chart.kt  Table.kt  TableItem.kt
app/src/main/java/com/tadiuzzz/chart/presentation/pointsScreen/: PointsScreen.kt  PointsScreenState.kt  PointsScreenUserEvent.kt  PointsScreenViewModel.kt
app/src/main/java/com/tadiuzzz/chart/presentation/util/: RandomColor.kt  Screen.kt
app/src/main/java/com/tadiuzzz/chart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tadiuzzz/chart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
